{
    "name": "tool",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix vite:build",
        "dev": "remix vite:dev",
        "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@remix-run/react": "catalog:",
        "@repo/api": "workspace:*",
        "@repo/db": "workspace:*",
        "@repo/ui": "workspace:*",
        "@repo/utils": "workspace:*",
        "@supabase/supabase-js": "^2.47.12",
        "@tanstack/react-query": "^5.56.2",
        "@trpc/server": "catalog:",
        "@vercel/remix": "^2.15.3",
        "react": "catalog:",
        "react-dom": "catalog:"
    },
    "devDependencies": {
        "@remix-run/dev": "catalog:",
        "@remix-run/node": "catalog:",
        "@repo/config-eslint": "workspace:*",
        "@repo/config-tailwind": "workspace:*",
        "@repo/config-typescript": "workspace:*",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "autoprefixer": "catalog:",
        "eslint": "catalog:",
        "postcss": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vite-tsconfig-paths": "catalog:"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
