{
    "name": "api-server",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "tsx watch src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@repo/api": "workspace:*",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "catalog:"
    },
    "devDependencies": {
        "@repo/config-eslint": "workspace:*",
        "@repo/config-typescript": "workspace:*",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "catalog:",
        "@types/node": "catalog:",
        "eslint": "catalog:",
        "tsx": "^4.19.1",
        "typescript": "catalog:"
    }
}
