{
    "name": "setlist",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix vite:build",
        "dev": "node ./server.js",
        "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
        "start": "cross-env NODE_ENV=production node ./server.js",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@remix-run/express": "catalog:",
        "@remix-run/node": "catalog:",
        "@remix-run/react": "catalog:",
        "@repo/api": "workspace:*",
        "@repo/ui": "workspace:*",
        "compression": "catalog:",
        "cross-env": "catalog:",
        "express": "catalog:",
        "isbot": "catalog:",
        "morgan": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:"
    },
    "devDependencies": {
        "@remix-run/dev": "catalog:",
        "@repo/config-eslint": "workspace:*",
        "@repo/config-tailwind": "workspace:*",
        "@repo/config-typescript": "workspace:*",
        "@types/compression": "catalog:",
        "@types/express": "catalog:",
        "@types/morgan": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "autoprefixer": "catalog:",
        "eslint": "catalog:",
        "postcss": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vite-tsconfig-paths": "catalog:"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
