{
    "name": "website",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "dotenv -e ../../.env -- astro dev",
        "build": "dotenv -e ../../.env -- astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint ."
    },
    "dependencies": {
        "@astrojs/react": "^5.0.3",
        "@astrojs/sitemap": "^3.7.2",
        "@repo/db": "workspace:*",
        "astro": "^6.1.6",
        "date-fns": "^4.1.0",
        "googleapis": "^171.4.0",
        "react": "catalog:",
        "react-dom": "catalog:",
        "tailwindcss": "catalog:"
    },
    "devDependencies": {
        "@repo/config-eslint": "workspace:*",
        "@repo/config-tailwind": "workspace:*",
        "@tailwindcss/vite": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "dotenv-cli": "catalog:",
        "eslint": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:"
    }
}
